<!DOCTYPE html>

<html>
    <head>
        <title>Make IT Lime!</title>
        <style>
         div{
                margin: 10px;
                border: solid green 2px;
                width: 30px;
                height: 30px;
                float: left;
				
                padding-top:10px;
                font-weight:bold;
                text-align:center;

				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
            }
        div.førstPåLinja {
                clear: left; 
            }
		div.teller {
		border: solid green 0px;
		width: 200px;
        text-align:left;
        height: 10px;
        padding-top:0px;

		}
		div.bakgrund {
		border: solid black 2px;
        width:  165px;
        height: 285px;
        background-color:#e6ccff; 
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
		}
		div.restart {
		clear: left;
		border: solid black 2px;
        width: 140px;
        height: 30px;
        background-color: silver;
		}
        </style>
    </head>
    <body onload="nyttSpill()">
	   <div id="bakgrund1" class="bakgrund">
	   <div id="teller1" class="teller">Trekk: 0</div>
	   
	   <!-- Rad1 -->
       <div id="r1k1" class="førstPåLinja" onclick="trykk(this,'restart1','r2k1','r1k2','restart1')"></div>   
       <div id="r1k2"                      onclick="trykk(this,'restart1','r2k2','r1k3','r1k1')"></div>
       <div id="r1k3"                      onclick="trykk(this,'restart1','r2k3','restart1','r1k2')"></div>
		
	   <!-- Rad2 -->
       <div id="r2k1" class="førstPåLinja" onclick="trykk(this,'r1k1','r3k1','r2k2','restart1')"></div>
       <div id="r2k2"                      onclick="trykk(this,'r1k2','r3k2','r2k3','r2k1')"></div>
       <div id="r2k3"                      onclick="trykk(this,'r1k3','r3k3','restart1','r2k2')"></div>
       
	   <!-- Rad3 -->
       <div id="r3k1" class="førstPåLinja" onclick="trykk(this,'r2k1','restart1','r3k2','restart1')"></div>
       <div id="r3k2"                      onclick="trykk(this,'r2k2','restart1','r3k3','r3k1')"></div>
       <div id="r3k3"                      onclick="trykk(this,'r2k3','restart1','restart1','r3k2')"></div> 
	   
	   <div id="restart1" class="restart" onclick="nyttSpill()">Nytt Spill</div>
	   </div>   
	   <script>
			
			var teller_txt = "Trekk: ";
			var teller_num = 0;
            var farge_normal = "#C2DFFF";
            var farge_vunnet = "#C3FDB8";
			
            function trykk(tagElement, alt_up, alt_dwn, alt_r, alt_l) {
					
				var harFlyttet = false;
				
                if (document.getElementById(alt_up).innerHTML =='') {
                    document.getElementById(alt_up).innerHTML = tagElement.innerHTML;
                    tagElement.innerHTML = '';
					harFlyttet = true;
                }
                if (document.getElementById(alt_dwn).innerHTML =='') {
                    document.getElementById(alt_dwn).innerHTML = tagElement.innerHTML;
                    tagElement.innerHTML = '';
					harFlyttet = true;
                }
                if (document.getElementById(alt_r).innerHTML =='') {
                    document.getElementById(alt_r).innerHTML = tagElement.innerHTML;
                    tagElement.innerHTML = '';
					harFlyttet = true;					
                }
                if (document.getElementById(alt_l).innerHTML =='') {
                    document.getElementById(alt_l).innerHTML = tagElement.innerHTML;
                    tagElement.innerHTML = '';
					harFlyttet = true;		
                }
				
		<!-- Teller -->
				if (harFlyttet == true) {		
					teller_num += 1;
					document.getElementById("teller1").innerHTML = teller_txt + teller_num;
					}
        <!-- TestOmVunnet -->
                 harVunnet();

				}
			
			function nyttSpill() {

                tall=[1,2,3,4,5,6,7,8]
                tall.sort(function(a, b){return 0.5 - Math.random()});
			
				document.getElementById("r1k1").innerHTML = tall[0];
				document.getElementById("r1k2").innerHTML = tall[1];
				document.getElementById("r1k3").innerHTML = tall[2];
				document.getElementById("r2k1").innerHTML = tall[3];
				document.getElementById("r2k2").innerHTML = "";
				document.getElementById("r2k3").innerHTML = tall[4];
				document.getElementById("r3k1").innerHTML = tall[5];
				document.getElementById("r3k2").innerHTML = tall[6];
				document.getElementById("r3k3").innerHTML = tall[7];

                document.getElementById("r1k1").style.backgroundColor=farge_normal;
                document.getElementById("r1k2").style.backgroundColor=farge_normal;
				document.getElementById("r1k3").style.backgroundColor=farge_normal;
				document.getElementById("r2k1").style.backgroundColor=farge_normal;
				document.getElementById("r2k2").style.backgroundColor=farge_normal;
				document.getElementById("r2k3").style.backgroundColor=farge_normal;
				document.getElementById("r3k1").style.backgroundColor=farge_normal;
				document.getElementById("r3k2").style.backgroundColor=farge_normal;
				document.getElementById("r3k3").style.backgroundColor=farge_vunnet;

                teller_num = 0;
                document.getElementById("teller1").innerHTML = teller_txt + teller_num;
		}
        
            function harVunnet() {

                var vunnet=true
                if (document.getElementById("r1k1").innerHTML !=1) {vunnet=false;}
                if (document.getElementById("r1k2").innerHTML !=2) {vunnet=false;}
                if (document.getElementById("r1k3").innerHTML !=3) {vunnet=false;}
                if (document.getElementById("r2k1").innerHTML !=4) {vunnet=false;}
                if (document.getElementById("r2k2").innerHTML !=5) {vunnet=false;}
                if (document.getElementById("r2k3").innerHTML !=6) {vunnet=false;}
                if (document.getElementById("r3k1").innerHTML !=7) {vunnet=false;}
                if (document.getElementById("r3k2").innerHTML !=8) {vunnet=false;}

                if (vunnet==true){document.getElementById("r3k3").innerHTML ="!";        document.getElementById("r1k1").style.backgroundColor=farge_vunnet;
                document.getElementById("r1k2").style.backgroundColor=farge_vunnet;
				document.getElementById("r1k3").style.backgroundColor=farge_vunnet;
				document.getElementById("r2k1").style.backgroundColor=farge_vunnet;
				document.getElementById("r2k2").style.backgroundColor=farge_vunnet;
				document.getElementById("r2k3").style.backgroundColor=farge_vunnet;
				document.getElementById("r3k1").style.backgroundColor=farge_vunnet;
				document.getElementById("r3k2").style.backgroundColor=farge_vunnet;
				document.getElementById("r3k3").style.backgroundColor=farge_vunnet;}
        
            }


        </script>
    </body>
</html>